<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail Chat View Controller-->
        <scene sceneID="Shq-t6-0l3">
            <objects>
                <viewController storyboardIdentifier="detailChatVC" id="KwE-KT-i6j" customClass="DetailChatViewController" customModule="VKMessenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xlC-t4-Fwh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iOy-F1-K0q">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iOy-F1-K0q" firstAttribute="leading" secondItem="CAd-lP-N4p" secondAttribute="leading" id="14j-6Q-64G"/>
                            <constraint firstItem="CAd-lP-N4p" firstAttribute="bottom" secondItem="iOy-F1-K0q" secondAttribute="bottom" id="1rn-zN-RPg"/>
                            <constraint firstItem="CAd-lP-N4p" firstAttribute="trailing" secondItem="iOy-F1-K0q" secondAttribute="trailing" id="EAv-3L-GSO"/>
                            <constraint firstItem="iOy-F1-K0q" firstAttribute="top" secondItem="xlC-t4-Fwh" secondAttribute="top" id="KG0-BX-FoV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CAd-lP-N4p"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="iOy-F1-K0q" id="boe-PH-s0V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rML-RC-hwZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-102" y="156"/>
        </scene>
    </scenes>
</document>
