<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="168" id="KGk-i7-Jjw" customClass="RightDetailChatCell" customModule="VKMessenger" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="349" height="168"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="349" height="167.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WW0-Sn-xfi">
                        <rect key="frame" x="218" y="19" width="115" height="129"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Сообщение" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YOd-IH-QRx">
                                <rect key="frame" x="8" y="8" width="99" height="113"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.35294117650000001" blue="0.030862074409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="YOd-IH-QRx" secondAttribute="trailing" id="MJF-Nk-oEp"/>
                            <constraint firstAttribute="bottomMargin" secondItem="YOd-IH-QRx" secondAttribute="bottom" id="PFd-28-ogE"/>
                            <constraint firstItem="YOd-IH-QRx" firstAttribute="leading" secondItem="WW0-Sn-xfi" secondAttribute="leadingMargin" id="bae-nL-BqP"/>
                            <constraint firstItem="YOd-IH-QRx" firstAttribute="top" secondItem="WW0-Sn-xfi" secondAttribute="topMargin" id="tZI-fP-C5F"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="WW0-Sn-xfi" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="50" id="24A-gM-g6y"/>
                    <constraint firstItem="WW0-Sn-xfi" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="19" id="6Cy-7Y-M4M"/>
                    <constraint firstAttribute="trailing" secondItem="WW0-Sn-xfi" secondAttribute="trailing" constant="16" id="Zco-BU-0RU"/>
                    <constraint firstAttribute="bottom" secondItem="WW0-Sn-xfi" secondAttribute="bottom" constant="19.5" id="h5U-ey-3WV"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="labelView" destination="WW0-Sn-xfi" id="vt7-zC-Bus"/>
                <outlet property="messageLabel" destination="YOd-IH-QRx" id="Evv-qE-KQV"/>
            </connections>
            <point key="canvasLocation" x="-133" y="98"/>
        </tableViewCell>
    </objects>
</document>
